@charset "utf-8"
// Include just the Bulma elements we require.
@import "bulma/bulma"

.content
  word-break: break-word
  max-width: 900px
  margin: 40px auto
  .is-medium
    font-size: 18px


.posts
  margin-top: 10px
  .post
    margin-bottom: 15px

.tags-list
  margin-bottom: 15px

.navbar-brand
  .navbar-item
    figure
      img
        width: inherit

// Make code a bit smaller on mobile.
+touch
  pre
    font-size: $size-small

.is-medium
  pre
    font-size: $size-small
  p
    font-size: 18px